body,html {
padding: 0;
    margin: 0;
    height: 100%;
}



.rodape {
    display: flex;
display: grid;
background-color: aqua;
color: white;
padding: 10px 20px;
grid-template-columns: repeat(5, 1fr);
text-align: left;
gap: 5px;
border: solid;
}

.item {
text-align: left;
color: #000;

}


.item2 {
display: flex;
justify-content: flex-end;
gap: 30px;
color: #000;
}

.imagem {
background-color: aliceblue;
display: flex;
align-items: center;
gap: 20px;
padding: 20px;
}


.item3 {
height: auto;
width: 200px;
border-radius: 10%;
margin: 20px;
}

.texto {max-width: 600px;}

.projeto{

display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 20px;
font-family: Arial, Helvetica, sans-serif;

}

h3 {
margin: bottom 20px; ;
}

.estrutura {

display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
}

.item4 {

    background-color: blue;
    padding: 25px;
    text-align: center;
    border-radius: 5%;
    width: 425px; px;
    border: solid;
}

.final {
background-color: azure;
padding: 10px;
}